{
	"schemaVersion": 1,
	"id": "mineeconomy",
	"version": "${version}",
	"name": "MineEconomy",
	"description": "A simple Fabric mod that adds a money system to Minecraft.",
	"authors": [
		"mjoonwoo-mc"
	],
	"contact": {
		"issues": "https://github.com/mjoonwoo-mc/MineEconomy/issues",
		"sources": "https://github.com/mjoonwoo-mc/MineEconomy"
	},
	"license": "MIT",
	"icon": "assets/mineeconomy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mjoonwoo.mineeconomy.MineEconomy"
		],
		"client": [
			"com.mineeconomy.MineEconomyClient"
		]
	},
	"mixins": [
		"mineeconomy.mixins.json",
		{
			"config": "mineeconomy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": ">=1.21 <1.22",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}